{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /*\
(0,2):  (1,3)\
(0,1):  (2,3) -> (1,2)\
(0,0):  (3,3) -> (2,2) -> (1,1)\
(1,0):  (3,2) -> (2,1)\
(2,0):  (3,1) \
\
i = 0 -> 1 -> 2 // tills y + i = length || x + i = length --> i < length - y\
const elementToCompare = board[length - y - i][length - x - i]\
\
  x ------>\
y [O][O][X][X]\
| [X][O][X][X]\
| [X][X][O][X]\
v [X][X][O][X]\
\
(0,1): (1,0)\
(0,2): (2,0) -> (1,1)\
(0,3): (3,0) -> (2,1) -> (1,2)\
(1,3): (3,1) -> (2,2)\
(2,3): (3,2)\
\
i = 0 -> 1 -> // while x < y - i\
constElementToCompare = board[y - i][x + i]\
*/\
}